CACHE MANIFEST
# version - 1.0

CACHE:

# CSS 
 css-normalize.css
 css-add2home.css
 css-main.css

# IMAGES
 img/add.svg
 img/arrow.svg
 img/background.svg
 img/calendar.svg
 img/categories.svg
 img/clock.svg
 img/daya.svg
 img/dayi.svg
 img/icon.ico
 img/icon.png
 img/kalidescope.svg
 img/land.png
 img/month.svg
 img/port.png
 img/settings.svg
 img/week.svg

# AUDIO

# VIDEO

# FONTS
planner-font/planner.eot
planner-font/planner.svg
planner-font/planner.ttf
planner-font/planner.woff
planner-font/planner.woff2

# HTML FILES
 index.html

# JAVASCRIPT - SPECIFIC ORDER
 js-refresh-manifest.js
 js-add2home.js
 js-main.js

## Any resources not listed above will require the user to be online.
NETWORK:
*